<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#907"
        android:text="View1"
        android:textColor="#fff"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:background="#f00"
        android:text="Share in Facebook now"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:text="Quit quit quit quit quit quit quit quit"
        android:textColor="#fff"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/button1"
        android:textSize="18sp"/>

</RelativeLayout>